# creativeblock

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/creativeblock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/creativeblock/: MainActivity.kt
app/src/main/java/com/example/creativeblock/data/: AppDatabase.kt  Idea.kt  IdeaDao.kt
app/src/main/java/com/example/creativeblock/model/: Categoria.kt  Estado.kt  IdeaRepository.kt  Prioridad.kt
app/src/main/java/com/example/creativeblock/navigation/: AppNavigation.kt
app/src/main/java/com/example/creativeblock/ui/components/: AppTopBar.kt
app/src/main/java/com/example/creativeblock/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/creativeblock/utils/: ValidationUtils.kt
app/src/main/java/com/example/creativeblock/view/: DetailScreen.kt  FormScreen.kt  HomeScreen.kt
app/src/main/java/com/example/creativeblock/viewmodel/: IdeaViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/creativeblock/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
